.form {
  min-width: 150px;
  max-width: 500px;
  width: 90%;
  margin-left: 10px;
}

.full-width {
  width: 90%;
  margin-left: 10px;
}

/*********************************MOBILE*******************************/
@media screen and (max-width: 1024px) {
  .nav-bar-location {
    position: absolute;
    display: grid;
    left: 40%;
    width: 20%;
    border-radius: 5px;
    height: 35px;
    margin-top: 1px;
  }

  .locations {
    display: none;
    border: none;
    background-color: whitesmoke;
  }

  .location-img {
    background-image: url(../../../assets/location.svg);
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    margin-left: 25px;
    margin-top: 2px;
  }

  select {
    -webkit-appearance: none;
  }

  /*slider*/
  .location-sidenav {
    height: 87%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: whitesmoke;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .location-sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .location-sidenav a:hover {
    color: #f1f1f1;
  }

  .location-sidenav .location-closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

/**********************************WEB******************************/
@media screen and (min-width: 1024px) {
  .nav-bar-location {
    position: absolute;
    left: 55%;
  }

  .location-closebtn {
    display: none;
  }
}
